# 是否为Debug模式true, 决定是否显示详细Log
debug=true
# Database(Mysql) 配置
# 是否存入数据库
db.enable=true
#db.url=jdbc:mysql://localhost:3306/DouyuCrawler
db.url=jdbc:mysql://localhost:3306/DouyuCrawler?useUnicode=true&useSSL=false&characterEncoding=utf8
# 数据库名
db.name=DouyuCrawler
# 数据库账号密码
db.user=root
db.pass=JkrNeboDIjW5Rajfy2S3KJ1AcVJgXDHhTvUxWy5mfc1FnlytuRspUNj/0WJwjxao6p33FGEkmxGM885ClqhbBg==
# 斗鱼API
douyu.api.url=openbarrage.douyutv.com
douyu.api.port=8601
# 斗鱼直播房间Url配置，命名规则为 room.url.XXX
room.url.huwai=485503
room.url.caome=777
room.url.caom=78561


